# Nmap 7.92 scan initiated Sat Mar  9 14:34:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln intranah.anah.fr
Nmap scan report for intranah.anah.fr (31.193.53.253)
Host is up (0.094s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
443/tcp open  ssl/https Apache
|_http-server-header: Apache
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sat, 09 Mar 2024 14:35:32 GMT
|     server: Apache
|     content-length: 196
|     content-type: text/html; charset=iso-8859-1
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     x-xss-protection: 1 ;mode=block
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL was not found on this server.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Sat, 09 Mar 2024 14:35:31 GMT
|     server: Apache
|     upgrade: h2
|     connection: Upgrade
|     last-modified: Thu, 05 Nov 2020 13:26:56 GMT
|     etag: "272-5b35c0cc2a800"
|     accept-ranges: bytes
|     content-length: 626
|     vary: Accept-Encoding
|     content-type: text/html
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|     x-xss-protection: 1 ;mode=block
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
|     "http://www.w3.org/TR/html4/loose.dtd">
|     <html>
|     <head>
|     <title>Title</title>
|     <link href="https://fonts.googleapis.com/css2?family=Sora:wght@600&display=swap" rel="stylesheet">
|     <link rel="stylesheet" href="assets/style.css">
|     </head>
|     <body>
|     <div class="main">
|     <div class="logo-eolas"><img src="assets/logo_eolas
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     date: Sat, 09 Mar 2024 14:35:32 GMT
|     server: Apache
|     upgrade: h2
|     connection: Upgrade
|     allow: GET,POST,OPTIONS,HEAD
|     content-length: 0
|     content-type: text/html
|     strict-transport-security: max-age=16000000;includeSubDomains;
|     x-frame-options: SAMEORIGIN
|     x-content-type-options: nosniff
|     referrer-policy: no-referrer-when-downgrade
|_    x-xss-protection: 1 ;mode=block
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC73AD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nloc
SF:ation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20clo
SF:se\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nco
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,6A,"HTTP/1\.1\x20302\x20Foun
SF:d\r\ncontent-length:\x200\r\nlocation:\x20https:///\r\ncache-control:\x
SF:20no-cache\r\nconnection:\x20close\r\n\r\n")%r(X11Probe,A9,"HTTP/1\.0\x
SF:20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\
SF:x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x2
SF:0browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(
SF:FourOhFourRequest,8D,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200
SF:\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\ncache
SF:-control:\x20no-cache\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,A9,"
SF:HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h
SF:1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></htm
SF:l>\n\n")%r(DNSVersionBindReqTCP,A9,"HTTP/1\.0\x20400\x20Bad\x20request\
SF:r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n\n")%r(DNSStatusRequestTCP,A9,"
SF:HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncon
SF:tent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h
SF:1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></htm
SF:l>\n\n")%r(Help,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control
SF::\x20no-cache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\
SF:x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20req
SF:uest\.\n</body></html>\n\n")%r(SSLSessionReq,A9,"HTTP/1\.0\x20400\x20Ba
SF:d\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/htm
SF:l\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC73B4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,44C,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Sat,\x2009\x2
SF:0Mar\x202024\x2014:35:31\x20GMT\r\nserver:\x20Apache\r\nupgrade:\x20h2\
SF:r\nconnection:\x20Upgrade\r\nlast-modified:\x20Thu,\x2005\x20Nov\x20202
SF:0\x2013:26:56\x20GMT\r\netag:\x20\"272-5b35c0cc2a800\"\r\naccept-ranges
SF::\x20bytes\r\ncontent-length:\x20626\r\nvary:\x20Accept-Encoding\r\ncon
SF:tent-type:\x20text/html\r\nstrict-transport-security:\x20max-age=160000
SF:00;includeSubDomains;\r\nx-frame-options:\x20SAMEORIGIN\r\nx-content-ty
SF:pe-options:\x20nosniff\r\nreferrer-policy:\x20no-referrer-when-downgrad
SF:e\r\nx-xss-protection:\x201\x20;mode=block\r\n\r\n<!DOCTYPE\x20HTML\x20
SF:PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01\x20Transitional//EN\"\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\"http://www\.w3\.org/TR/html4/loose\.dtd\">\n
SF:<html>\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>
SF:Title</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20href=\"https://
SF:fonts\.googleapis\.com/css2\?family=Sora:wght@600&display=swap\"\x20rel
SF:=\"stylesheet\">\n\x20\x20\x20\x20\x20\x20\x20\x20<link\x20rel=\"styles
SF:heet\"\x20href=\"assets/style\.css\">\n\x20\x20\x20\x20</head>\n\x20\x2
SF:0\x20\x20<body>\n\x20\x20\x20\x20<div\x20class=\"main\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<div\x20class=\"logo-eolas\"><img\x20src=\"assets/lo
SF:go_eolas")%r(HTTPOptions,180,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Sat,\x
SF:2009\x20Mar\x202024\x2014:35:32\x20GMT\r\nserver:\x20Apache\r\nupgrade:
SF:\x20h2\r\nconnection:\x20Upgrade\r\nallow:\x20GET,POST,OPTIONS,HEAD\r\n
SF:content-length:\x200\r\ncontent-type:\x20text/html\r\nstrict-transport-
SF:security:\x20max-age=16000000;includeSubDomains;\r\nx-frame-options:\x2
SF:0SAMEORIGIN\r\nx-content-type-options:\x20nosniff\r\nreferrer-policy:\x
SF:20no-referrer-when-downgrade\r\nx-xss-protection:\x201\x20;mode=block\r
SF:\n\r\n")%r(FourOhFourRequest,234,"HTTP/1\.1\x20404\x20Not\x20Found\r\nd
SF:ate:\x20Sat,\x2009\x20Mar\x202024\x2014:35:32\x20GMT\r\nserver:\x20Apac
SF:he\r\ncontent-length:\x20196\r\ncontent-type:\x20text/html;\x20charset=
SF:iso-8859-1\r\nstrict-transport-security:\x20max-age=16000000;includeSub
SF:Domains;\r\nx-frame-options:\x20SAMEORIGIN\r\nx-content-type-options:\x
SF:20nosniff\r\nreferrer-policy:\x20no-referrer-when-downgrade\r\nx-xss-pr
SF:otection:\x201\x20;mode=block\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\
SF:x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head
SF:>\n<title>404\x20Not\x20Found</title>\n</head><body>\n<h1>Not\x20Found<
SF:/h1>\n<p>The\x20requested\x20URL\x20was\x20not\x20found\x20on\x20this\x
SF:20server\.</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:35:50 2024 -- 1 IP address (1 host up) scanned in 52.00 seconds
