# Nmap 7.92 scan initiated Thu Nov 14 13:04:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln handicap.gouv.fr
Nmap scan report for handicap.gouv.fr (185.194.82.206)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <10600432828812396353><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 14 Nov 2024 13:05:06 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest, SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|_    Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6735F582%P=x86_64-alpine-linu
SF:x-musl%r(HTTPOptions,20C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Thu,\x2014\x20Nov\x202024\x2013:05:06\x20GMT\r\nContent-Length:\x2022
SF:6\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\n
SF:X-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-C
SF:ookie:\x20BIGipServerpool-handicap-v2\.cegedim\.cloud-HTTP=3485751562\.
SF:20480\.0000;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML
SF:\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<tit
SF:le>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1
SF:>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server
SF:\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(F
SF:ourOhFourRequest,18F,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-st
SF:ore,\x20must-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\nConnecti
SF:on:\x20close\r\nContent-Type:\x20text/html\r\nContent-Length:\x20245\r\
SF:n\r\n<html><head><title>Request\x20Rejected</title></head><body>The\x20
SF:requested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20y
SF:our\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x20<10600432
SF:828812396353><br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x2
SF:0Back\]</body></html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-handica
SF:p-v2\.cegedim\.cloud-HTTP=3485751562\.20480\.0000;\x20path=/;\x20Httpon
SF:ly;\x20Secure\r\n\r\n")%r(SIPOptions,9B,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-handicap
SF:-v2\.cegedim\.cloud-HTTP=3485751562\.20480\.0000;\x20path=/;\x20Httponl
SF:y;\x20Secure\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:07:21 2024 -- 1 IP address (1 host up) scanned in 158.84 seconds
