# Nmap 7.92 scan initiated Wed Jul 17 14:45:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln harkis.gouv.fr
Nmap scan report for harkis.gouv.fr (160.92.148.78)
Host is up (0.15s latency).
rDNS record for 160.92.148.78: secure-ssl-dsaf-mutu-prod.as8677.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 17 Jul 2024 14:46:11 GMT
|     Content-Type: text/html
|     Content-Length: 21825
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-Xss-Protection: 1; mode=block
|     Last-Modified: Fri, 19 Apr 2024 09:54:14 GMT
|     ETag: "5541-6167011f9dd80"
|     X-Varnish: 8502927
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Accept-Ranges: bytes
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <meta name="twitter:description" content="L'acad
|     renseignement"/>
|     <meta property="og:url" content="http://www.academie-renseignement.gouv.fr/"/>
|     <meta property="og:title" content="L'acad
|     renseignement"/>
|     <meta property="og:image" content="http://www.academie-renseignement.gouv.fr/img/logo.png"/>
|     <meta property="og:type" content="website"/>
|     <meta proper
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Length: 4064
|     <!DOCTYPE html>
|     <html><head>
|     <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
|     <title>
|     Security Error
|     </title>
|     <style type="text/css">
|     .content {
|     background-color:#0066a1;
|     width:900px;
|     margin:0px auto;
|     margin-top:40px;
|     margin-bottom:10px;
|     border:2px solid #DDDDDD;
|     height: 250px;
|     font-family:Tahoma;
|_    color:white;
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/17%Time=6697D934%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2017\
SF:x20Jul\x202024\x2014:46:11\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x2021825\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nX-Content-Type-Options:\x20nosniff\r\nX-Xss-Protection:\x201
SF:;\x20mode=block\r\nLast-Modified:\x20Fri,\x2019\x20Apr\x202024\x2009:54
SF::14\x20GMT\r\nETag:\x20\"5541-6167011f9dd80\"\r\nX-Varnish:\x208502927\
SF:r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nAccept-Ranges
SF::\x20bytes\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"fr\"\x20dir=\"l
SF:tr\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"
SF:\x20content=\"text/html;\x20charset=utf-8\"/>\r\n\x20\x20\x20\x20<meta\
SF:x20name=\"twitter:description\"\x20content=\"L'acad\xc3\xa9mie\x20du\x2
SF:0renseignement\"/>\r\n\x20\x20\x20\x20<meta\x20property=\"og:url\"\x20c
SF:ontent=\"http://www\.academie-renseignement\.gouv\.fr/\"/>\r\n\x20\x20\
SF:x20\x20<meta\x20property=\"og:title\"\x20content=\"L'acad\xc3\xa9mie\x2
SF:0du\x20renseignement\"/>\r\n\x20\x20\x20\x20<meta\x20property=\"og:imag
SF:e\"\x20content=\"http://www\.academie-renseignement\.gouv\.fr/img/logo\
SF:.png\"/>\r\n\x20\x20\x20\x20<meta\x20property=\"og:type\"\x20content=\"
SF:website\"/>\r\n\x20\x20\x20\x20<meta\x20proper")%r(HTTPOptions,117F,"HT
SF:TP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCach
SF:e-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'self'\x20'unsafe-inline';\x20style-src\x20'self'
SF:\x20'unsafe-inline';\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\
SF:nPragma:\x20no-cache\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:\x20includeSubDomains\r\nX-Blocked:\x20yes\r\nContent-Length:\x204064\r
SF:\n\r\n<!DOCTYPE\x20html>\r\n<html><head>\r\n<meta\x20http-equiv=\"conte
SF:nt-type\"\x20content=\"text/html;\x20charset=ISO-8859-1\">\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20<title>\r\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Security\x20Error\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</title>\r\n\x20\x20\x20\x
SF:20<style\x20type=\"text/css\">\r\n\t\x20\x20\.content\x20{\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20background-color:#0066a1;\r\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20width:900px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin:0px
SF:\x20auto;\r\n\x20\x20\x20\x20\x20\x20\x20\x20margin-top:40px;\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20margin-bottom:10px;\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20border:2px\x20solid\x20#DDDDDD;\r\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20height:\x20250px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:
SF:Tahoma;\r\n\t\tcolor:white;\r\n\x20\x20\x20\x20\x20\x20}\x20\x20\x20\x2
SF:0\r\n\x20\x20\x20\x20\x20");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 14:48:27 2024 -- 1 IP address (1 host up) scanned in 151.54 seconds
