# Nmap 7.92 scan initiated Sat Dec 14 14:04:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln harkis.gouv.fr
Nmap scan report for harkis.gouv.fr (160.92.148.78)
Host is up (0.089s latency).
rDNS record for 160.92.148.78: secure-ssl-dsaf-mutu-prod.as8677.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 14 Dec 2024 14:05:10 GMT
|     Content-Type: text/html
|     Content-Length: 22529
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-Xss-Protection: 1; mode=block
|     Last-Modified: Wed, 04 Dec 2024 14:56:48 GMT
|     ETag: "5801-62872fdb2cc00"
|     X-Varnish: 23874003
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Accept-Ranges: bytes
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
|     <meta name="twitter:description" content="L'acad
|     renseignement"/>
|     <meta property="og:url" content="http://www.academie-renseignement.gouv.fr/"/>
|     <meta property="og:title" content="L'acad
|     renseignement"/>
|     <meta property="og:image" content="http://www.academie-renseignement.gouv.fr/img/logo.png"/>
|     <meta property="og:type" content="website"/>
|     <meta prope
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Cache-Control: no-cache
|     Connection: close
|     Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Blocked: yes
|     Content-Length: 9839
|     <!doctype html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>Erreur serveur</title>
|     <style>
|     DSFR v1.6.0 | SPDX-License-Identifier: MIT | License-Filename: LICENSE.md | restricted use (see terms and conditions)
|     @charset "UTF-8";
|     CONNECT
|     html {
|_    height: 100%;
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/14%Time=675D9096%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2014
SF:\x20Dec\x202024\x2014:05:10\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x2022529\r\nConnection:\x20close\r\nX-Frame-Options:\x20SA
SF:MEORIGIN\r\nX-Content-Type-Options:\x20nosniff\r\nX-Xss-Protection:\x20
SF:1;\x20mode=block\r\nLast-Modified:\x20Wed,\x2004\x20Dec\x202024\x2014:5
SF:6:48\x20GMT\r\nETag:\x20\"5801-62872fdb2cc00\"\r\nX-Varnish:\x202387400
SF:3\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nAccept-Rang
SF:es:\x20bytes\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"fr\"\x20dir=\
SF:"ltr\">\r\n<head>\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type
SF:\"\x20content=\"text/html;\x20charset=utf-8\"/>\r\n\x20\x20\x20\x20<met
SF:a\x20name=\"twitter:description\"\x20content=\"L'acad\xc3\xa9mie\x20du\
SF:x20renseignement\"/>\r\n\x20\x20\x20\x20<meta\x20property=\"og:url\"\x2
SF:0content=\"http://www\.academie-renseignement\.gouv\.fr/\"/>\r\n\x20\x2
SF:0\x20\x20<meta\x20property=\"og:title\"\x20content=\"L'acad\xc3\xa9mie\
SF:x20du\x20renseignement\"/>\r\n\x20\x20\x20\x20<meta\x20property=\"og:im
SF:age\"\x20content=\"http://www\.academie-renseignement\.gouv\.fr/img/log
SF:o\.png\"/>\r\n\x20\x20\x20\x20<meta\x20property=\"og:type\"\x20content=
SF:\"website\"/>\r\n\x20\x20\x20\x20<meta\x20prope")%r(HTTPOptions,280E,"H
SF:TTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCac
SF:he-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'self'\x20'unsafe-inline';\x20style-src\x20'self
SF:'\x20'unsafe-inline';\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\nPragma:\x20no-cache\r\nStrict-Transport-Security:\x20max-age=31536000
SF:;\x20includeSubDomains\r\nX-Blocked:\x20yes\r\nContent-Length:\x209839\
SF:r\n\r\n<!doctype\x20html>\n<html\x20lang=\"fr\">\n<head>\n\x20\x20\x20\
SF:x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20name=\"viewpor
SF:t\"\x20content=\"width=device-width,\x20initial-scale=1,\x20shrink-to-f
SF:it=no\">\n\x20\x20\x20\x20<title>Erreur\x20serveur</title>\n\x20\x20\x2
SF:0\x20<style>\n\x20\x20\x20\x20\x20\x20\x20\x20/\*!\n\x20\*\x20DSFR\x20v
SF:1\.6\.0\x20\|\x20SPDX-License-Identifier:\x20MIT\x20\|\x20License-Filen
SF:ame:\x20LICENSE\.md\x20\|\x20restricted\x20use\x20\(see\x20terms\x20and
SF:\x20conditions\)\n\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20@charset\x20
SF:\"UTF-8\";\n\n\x20\x20\x20\x20\x20\x20\x20\x20/\*\x20\xc2\xaf\xc2\xaf\x
SF:c2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\x20\*\\\n\x20\x2
SF:0CONNECT\n\\\*\x20\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\x8d\xcb\
SF:x8d\xcb\x8d\xcb\x8d\x20\*/\n\x20\x20\x20\x20\x20\x20\x20\x20html\x20{\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 14:07:21 2024 -- 1 IP address (1 host up) scanned in 145.76 seconds
