# Nmap 7.92 scan initiated Sat Mar  9 14:18:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln impots.gouv.fr
Nmap scan report for impots.gouv.fr (145.242.11.100)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://145.242.11.100/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Content-Length: 0
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://145.242.11.100/
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 Mire
|     Date: Sat, 09 Mar 2024 14:18:52 GMT
|     Content-Type: text/html
|     Cache-Control: no-cache, no-store, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Content-Length: 195817
|     Connection: close
|     <!DOCTYPE html>
|     <html><head>
|     <base href="/" />
|     <script type="text/javascript">
|     _event_transid='462763641';
|     </script>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
|     <title></title>
|     </head>
|     <body>
|     <div class="page container">
|     <header>
|     <div class="logo">
|     <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="100px" y="100px" width="500px" height="150px" viewBox="0 0 962 228.1" enable-background="ne
|   HTTPOptions: 
|     HTTP/1.1 200 Mire
|     Date: Sat, 09 Mar 2024 14:18:53 GMT
|     Content-Type: text/html
|     Cache-Control: no-cache, no-store, must-revalidate
|     Pragma: no-cache
|     Expires: 0
|     Content-Length: 195817
|     Connection: close
|     <!DOCTYPE html>
|     <html><head>
|     <base href="/" />
|     <script type="text/javascript">
|     _event_transid='462763642';
|     </script>
|     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
|     <title></title>
|     </head>
|     <body>
|     <div class="page container">
|     <header>
|     <div class="logo">
|_    <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="100px" y="100px" width="500px" height="150px" viewBox="0 0 962 228.1" enable-background="ne
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC6FC6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,58,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x2
SF:0https://145\.242\.11\.100/\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOpt
SF:ions,58,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https
SF:://145\.242\.11\.100/\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourReq
SF:uest,7B,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https
SF:://145\.242\.11\.100/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nContent-Le
SF:ngth:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC6FCD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20Mire\r\nDate:\x20Sat,\x2009
SF:\x20Mar\x202024\x2014:18:52\x20GMT\r\nContent-Type:\x20text/html\r\nCac
SF:he-Control:\x20no-cache,\x20no-store,\x20must-revalidate\r\nPragma:\x20
SF:no-cache\r\nExpires:\x200\r\nContent-Length:\x20195817\r\nConnection:\x
SF:20close\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head>\n<base\x20href=\"/\"\
SF:x20/>\n<script\x20type=\"text/javascript\">\n\x20\x20var\x20_event_tran
SF:sid='462763641';\n</script>\n\r\n<meta\x20http-equiv=\"content-type\"\x
SF:20content=\"text/html;\x20charset=UTF-8\">\r\n\x20\x20\t<meta\x20charse
SF:t=\"utf-8\">\r\n\x20\x20\t<meta\x20http-equiv=\"X-UA-Compatible\"\x20co
SF:ntent=\"IE=edge\">\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cache-Contr
SF:ol\"\x20content=\"no-cache,\x20no-store,\x20must-revalidate\">\r\n\x20\
SF:x20\t<title></title>\r\n\x20\x20\t\x20</head>\r\n\r\n\x20\x20<body>\r\n
SF:\x20\x20\x20\x20<div\x20class=\"page\x20container\">\r\n\x20\x20\x20\x2
SF:0\x20\x20<header>\r\n\x20\x20\x20\x20\t\t<div\x20class=\"logo\">\r\n\x2
SF:0\x20\x20\x20\t\t\x20<svg\x20version=\"1\.1\"\x20id=\"Calque_1\"\x20xml
SF:ns=\"http://www\.w3\.org/2000/svg\"\x20xlink=\"http://www\.w3\.org/1999
SF:/xlink\"\x20x=\"100px\"\x20y=\"100px\"\x20width=\"500px\"\x20height=\"1
SF:50px\"\x20viewBox=\"0\x200\x20962\x20228\.1\"\x20enable-background=\"ne
SF:")%r(HTTPOptions,C000,"HTTP/1\.1\x20200\x20Mire\r\nDate:\x20Sat,\x2009\
SF:x20Mar\x202024\x2014:18:53\x20GMT\r\nContent-Type:\x20text/html\r\nCach
SF:e-Control:\x20no-cache,\x20no-store,\x20must-revalidate\r\nPragma:\x20n
SF:o-cache\r\nExpires:\x200\r\nContent-Length:\x20195817\r\nConnection:\x2
SF:0close\r\n\r\n<!DOCTYPE\x20html>\r\n<html><head>\n<base\x20href=\"/\"\x
SF:20/>\n<script\x20type=\"text/javascript\">\n\x20\x20var\x20_event_trans
SF:id='462763642';\n</script>\n\r\n<meta\x20http-equiv=\"content-type\"\x2
SF:0content=\"text/html;\x20charset=UTF-8\">\r\n\x20\x20\t<meta\x20charset
SF:=\"utf-8\">\r\n\x20\x20\t<meta\x20http-equiv=\"X-UA-Compatible\"\x20con
SF:tent=\"IE=edge\">\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cache-Contro
SF:l\"\x20content=\"no-cache,\x20no-store,\x20must-revalidate\">\r\n\x20\x
SF:20\t<title></title>\r\n\x20\x20\t\x20</head>\r\n\r\n\x20\x20<body>\r\n\
SF:x20\x20\x20\x20<div\x20class=\"page\x20container\">\r\n\x20\x20\x20\x20
SF:\x20\x20<header>\r\n\x20\x20\x20\x20\t\t<div\x20class=\"logo\">\r\n\x20
SF:\x20\x20\x20\t\t\x20<svg\x20version=\"1\.1\"\x20id=\"Calque_1\"\x20xmln
SF:s=\"http://www\.w3\.org/2000/svg\"\x20xlink=\"http://www\.w3\.org/1999/
SF:xlink\"\x20x=\"100px\"\x20y=\"100px\"\x20width=\"500px\"\x20height=\"15
SF:0px\"\x20viewBox=\"0\x200\x20962\x20228\.1\"\x20enable-background=\"ne"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:20:57 2024 -- 1 IP address (1 host up) scanned in 144.12 seconds
