# Nmap 7.92 scan initiated Thu Nov 14 13:44:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ih2ef.gouv.fr
Nmap scan report for ih2ef.gouv.fr (185.75.143.93)
Host is up (0.085s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
53/tcp   closed domain
80/tcp   open   tcpwrapped
|_http-server-header: nginx
111/tcp  closed rpcbind
113/tcp  closed ident
139/tcp  closed netbios-ssn
443/tcp  closed https
587/tcp  closed submission
1025/tcp closed NFS-or-IIS
3306/tcp closed mysql

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:48:52 2024 -- 1 IP address (1 host up) scanned in 292.43 seconds
