# Nmap 7.92 scan initiated Wed Aug 14 14:22:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ih2ef.gouv.fr
Nmap scan report for ih2ef.gouv.fr (185.75.143.93)
Host is up (0.10s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 977 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
24/tcp    closed priv-mail
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
541/tcp   closed uucp-rlogin
765/tcp   closed webster
1114/tcp  closed mini-sql
1311/tcp  closed rxmon
1783/tcp  closed unknown
1900/tcp  closed upnp
3052/tcp  closed powerchute
3333/tcp  closed dec-notes
4111/tcp  closed xgrid
4125/tcp  closed rww
5030/tcp  closed surfpass
5200/tcp  closed targus-getdata
5269/tcp  closed xmpp-server
5810/tcp  closed unknown
6666/tcp  closed irc
7778/tcp  closed interwise
8083/tcp  closed us-srv
8181/tcp  closed intermapper
9418/tcp  closed git
10025/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 14:23:13 2024 -- 1 IP address (1 host up) scanned in 59.50 seconds
