# Nmap 7.92 scan initiated Sat Mar  9 14:06:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ih2ef.gouv.fr
Nmap scan report for ih2ef.gouv.fr (185.75.143.93)
Host is up (0.087s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 955 filtered tcp ports (no-response), 44 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 14:14:44 2024 -- 1 IP address (1 host up) scanned in 485.08 seconds
