# Nmap 7.92 scan initiated Sat Sep 14 14:05:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln horizon-europe.gouv.fr
Nmap scan report for horizon-europe.gouv.fr (185.75.143.93)
Host is up (0.084s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 14:14:31 2024 -- 1 IP address (1 host up) scanned in 566.90 seconds
