# Nmap 7.92 scan initiated Mon Mar 11 19:00:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln horizon-europe.gouv.fr
Nmap scan report for horizon-europe.gouv.fr (185.75.143.93)
Host is up (0.084s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 982 filtered tcp ports (no-response)
PORT     STATE  SERVICE          VERSION
21/tcp   closed ftp
23/tcp   closed telnet
53/tcp   closed domain
80/tcp   open   tcpwrapped
|_http-server-header: nginx
110/tcp  closed pop3
113/tcp  closed ident
135/tcp  closed msrpc
139/tcp  closed netbios-ssn
143/tcp  closed imap
256/tcp  closed fw1-secureremote
443/tcp  closed https
445/tcp  closed microsoft-ds
587/tcp  closed submission
993/tcp  closed imaps
1025/tcp closed NFS-or-IIS
1723/tcp closed pptp
3389/tcp closed ms-wbt-server
8888/tcp closed sun-answerbook

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 19:07:39 2024 -- 1 IP address (1 host up) scanned in 441.85 seconds
