# Nmap 7.92 scan initiated Wed Aug 14 14:06:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln horizon-europe.gouv.fr
Nmap scan report for horizon-europe.gouv.fr (185.75.143.93)
Host is up (0.085s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 966 filtered tcp ports (no-response), 33 closed tcp ports (reset)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 14:09:48 2024 -- 1 IP address (1 host up) scanned in 174.80 seconds
