# Nmap 7.92 scan initiated Wed Aug 14 13:28:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln geoportail.gouv.fr
Nmap scan report for geoportail.gouv.fr (37.59.31.228)
Host is up (0.16s latency).
rDNS record for 37.59.31.228: ns3356400.ip-37-59-31.eu
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 13:28:46 2024 -- 1 IP address (1 host up) scanned in 29.67 seconds
