# Nmap 7.92 scan initiated Fri Feb 14 14:02:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igas.gouv.fr
Nmap scan report for igas.gouv.fr (185.194.83.89)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 14 Feb 2025 14:02:30 GMT
|     Access-Control-Allow-Methods: GET, POST, OPTIONS
|     Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, Access-Control-Request-Method, Access-Control-Request-Headers
|     Access-Control-Allow-Credentials: true
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!wsDK5ue3OpAC6e6LtQnM7MDO6tV7uFYKCsR8ft9zY3ROtCANftwFPFDdH/kuMfmbW8VxQ8470xjE4WucHQAa3ww838Y=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 14 Feb 2025 14:02:31 GMT
|     Access-Control-Allow-Methods: GET, POST, OPTIONS
|     Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, Access-Control-Request-Method, Access-Control-Request-Headers
|     Access-Control-Allow-Credentials: true
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!Vm/7h1UtOLpREo6LtQnM7MDO6tV7uDskVk4M7S3UTw2eOE82t0iUhwqOhZWs35l/oZVGRx9T/W1uqi812wM7tE8Tphk=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|_    </p>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/14%Time=67AF4CF6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,390,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Fri,\x2014\x20Feb\x202025\x2014:02:30\x20GMT\r\nAccess-Control-Allow-Me
SF:thods:\x20GET,\x20POST,\x20OPTIONS\r\nAccess-Control-Allow-Headers:\x20
SF:Origin,\x20X-Requested-With,\x20Content-Type,\x20Accept,\x20Authorizati
SF:on,\x20Access-Control-Request-Method,\x20Access-Control-Request-Headers
SF:\r\nAccess-Control-Allow-Credentials:\x20true\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Co
SF:okie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!wsDK5u
SF:e3OpAC6e6LtQnM7MDO6tV7uFYKCsR8ft9zY3ROtCANftwFPFDdH/kuMfmbW8VxQ8470xjE4
SF:WucHQAa3ww838Y=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x2
SF:0HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\
SF:n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Reques
SF:t</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20s
SF:erver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</b")%r(HTTPOptio
SF:ns,390,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2014\x20Fe
SF:b\x202025\x2014:02:31\x20GMT\r\nAccess-Control-Allow-Methods:\x20GET,\x
SF:20POST,\x20OPTIONS\r\nAccess-Control-Allow-Headers:\x20Origin,\x20X-Req
SF:uested-With,\x20Content-Type,\x20Accept,\x20Authorization,\x20Access-Co
SF:ntrol-Request-Method,\x20Access-Control-Request-Headers\r\nAccess-Contr
SF:ol-Allow-Credentials:\x20true\r\nContent-Length:\x20226\r\nContent-Type
SF::\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\
SF:r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipSe
SF:rverpool-igas-production2\.cegedim\.cloud-TCP80=!Vm/7h1UtOLpREo6LtQnM7M
SF:DO6tV7uDskVk4M7S3UTw2eOE82t0iUhwqOhZWs35l/oZVGRx9T/W1uqi812wM7tE8Tphk=;
SF:\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max
SF:-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\
SF:x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20B
SF:ad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\
SF:x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x
SF:20not\x20understand\.<br\x20/>\n</p>\n</b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 14:04:46 2025 -- 1 IP address (1 host up) scanned in 155.07 seconds
