# Nmap 7.92 scan initiated Thu Nov 14 13:36:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igas.gouv.fr
Nmap scan report for igas.gouv.fr (185.194.83.89)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 14 Nov 2024 13:37:04 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!wuK/G1x+Lm23Fl1WDPlD0yXzT0UGhnBAW7619spJHq3Qd/nzALnt1gfYFeAiUXp9H1GM7bOWqP7/QPNvAhB34Yb8SHo=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 14 Nov 2024 13:37:03 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!pW9tP3fxbriajDZWDPlD0yXzT0UGhhp5/w7N6SN21UI/mBFQUNgj4wGbRyeQLeP0gudSuaUnLGISnyJTNNUTnz3RHf8=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 14 Nov 2024 13:37:04 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!AfxYxHVIZYwMEltWDPlD0yXzT0UGhmeFYmq3w45oW1uCxZxgrrfW13X/sLMJCzO+CBReFiVBVsYGcZ7jeJxWF8Ycqow=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=6735FCF9%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6735FCFF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Thu,\x2014\x20Nov\x202024\x2013:37:03\x20GMT\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Co
SF:okie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!pW9tP3
SF:fxbriajDZWDPlD0yXzT0UGhhp5/w7N6SN21UI/mBFQUNgj4wGbRyeQLeP0gudSuaUnLGISn
SF:yJTNNUTnz3RHf8=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x2
SF:0HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\
SF:n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Reques
SF:t</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20s
SF:erver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n"
SF:)%r(HTTPOptions,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu
SF:,\x2014\x20Nov\x202024\x2013:37:04\x20GMT\r\nContent-Length:\x20226\r\n
SF:Content-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cac
SF:he:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie
SF::\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!AfxYxHVIZY
SF:wMEltWDPlD0yXzT0UGhmeFYmq3w45oW1uCxZxgrrfW13X/sLMJCzO\+CBReFiVBVsYGcZ7j
SF:eJxWF8Ycqow=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Sec
SF:urity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20HT
SF:ML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<t
SF:itle>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</
SF:h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20serv
SF:er\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r
SF:(FourOhFourRequest,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Thu,\x2014\x20Nov\x202024\x2013:37:04\x20GMT\r\nContent-Length:\x20226\
SF:r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Coo
SF:kie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!wuK/G1x
SF:\+Lm23Fl1WDPlD0yXzT0UGhnBAW7619spJHq3Qd/nzALnt1gfYFeAiUXp9H1GM7bOWqP7/Q
SF:PNvAhB34Yb8SHo=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-
SF:Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x2
SF:0HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\
SF:n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Reques
SF:t</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20s
SF:erver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:39:28 2024 -- 1 IP address (1 host up) scanned in 165.50 seconds
