# Nmap 7.92 scan initiated Mon Mar 11 19:04:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igas.gouv.fr
Nmap scan report for igas.gouv.fr (185.194.83.95)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      BigIP
|_http-server-header: BigIP
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: BigIP
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 11 Mar 2024 19:04:56 GMT
|     X-Spip-Cache: 86400
|     Last-Modified: Mon, 11 Mar 2024 19:04:56 GMT
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-igas-prod.cegedim.cloud-HTTP=!A1ADMBFLEhU2Cz1WDPlD0yXzT0UGhstRDmWpdJpNyRaDwarcD6HpQmSH7aI3L+4Bw61Be3AfB/sNwIW+QsK8o6h1nhe5; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML>
|     <html class="page_sommaire sans_composition ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>IGAS - Inspection g
|     rale des affaires sociales</title>
|     <meta name="description" content="Inspection g
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Content-Length: 9
|     ERROR
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: close
|     Content-Length: 9
|_    ERROR
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/11%Time=65EF55D1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6C,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nServer:\x20BigIP\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/11%Time=65EF55D8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,11CA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2011\
SF:x20Mar\x202024\x2019:04:56\x20GMT\r\nX-Spip-Cache:\x2086400\r\nLast-Mod
SF:ified:\x20Mon,\x2011\x20Mar\x202024\x2019:04:56\x20GMT\r\nVary:\x20Acce
SF:pt-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20c
SF:harset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-igas-prod\.cegedim\.clou
SF:d-HTTP=!A1ADMBFLEhU2Cz1WDPlD0yXzT0UGhstRDmWpdJpNyRaDwarcD6HpQmSH7aI3L\+
SF:4Bw61Be3AfB/sNwIW\+QsK8o6h1nhe5;\x20path=/;\x20Httponly;\x20Secure\r\nS
SF:trict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n
SF:\r\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20sans_composit
SF:ion\x20ltr\x20fr\x20no-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\
SF:t\t<script\x20type='text/javascript'>/\*<!\[CDATA\[\*/\(function\(H\){H
SF:\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\)\(document\.d
SF:ocumentElement\);/\*\]\]>\*/</script>\n\t\t\n\t\t<meta\x20http-equiv=\"
SF:Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\n\n\t\t
SF:<title>IGAS\x20-\x20Inspection\x20g\xc3\xa9n\xc3\xa9rale\x20des\x20affa
SF:ires\x20sociales</title>\n<meta\x20name=\"description\"\x20content=\"In
SF:spection\x20g\xc3\xa9n\xc3\xa9r")%r(HTTPOptions,49,"HTTP/1\.0\x20403\x2
SF:0Forbidden\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n403\x
SF:20ERROR")%r(FourOhFourRequest,49,"HTTP/1\.0\x20404\x20Not\x20Found\r\nC
SF:onnection:\x20close\r\nContent-Length:\x209\r\n\r\n404\x20ERROR")%r(RTS
SF:PRequest,4B,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20close
SF:\r\nContent-Length:\x209\r\n\r\n400\x20ERROR")%r(SIPOptions,4B,"HTTP/1\
SF:.0\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x209\r\n\r\n400\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 19:07:24 2024 -- 1 IP address (1 host up) scanned in 171.64 seconds
