# Nmap 7.92 scan initiated Tue Mar 12 10:54:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igas.gouv.fr
Nmap scan report for igas.gouv.fr (185.194.83.95)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 12 Mar 2024 10:54:51 GMT
|     X-Spip-Cache: 86400
|     Last-Modified: Tue, 12 Mar 2024 10:54:51 GMT
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-igas-prod.cegedim.cloud-HTTP=!pz6j+UYtSThu6slWDPlD0yXzT0UGhii5dROICEjj7VQWLl48nEnJAsOJ2r9upzUOelr1j3RNQuX0dNbURiNGjJ0uIezx; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML>
|     <html class="page_sommaire sans_composition ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>IGAS - Inspection g
|     rale des affaires sociales</title>
|     <meta name="description" content="Inspection g
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Content-Length: 9
|_    ERROR
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=65F0347B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,11CA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2012\
SF:x20Mar\x202024\x2010:54:51\x20GMT\r\nX-Spip-Cache:\x2086400\r\nLast-Mod
SF:ified:\x20Tue,\x2012\x20Mar\x202024\x2010:54:51\x20GMT\r\nVary:\x20Acce
SF:pt-Encoding\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20c
SF:harset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-igas-prod\.cegedim\.clou
SF:d-HTTP=!pz6j\+UYtSThu6slWDPlD0yXzT0UGhii5dROICEjj7VQWLl48nEnJAsOJ2r9upz
SF:UOelr1j3RNQuX0dNbURiNGjJ0uIezx;\x20path=/;\x20Httponly;\x20Secure\r\nSt
SF:rict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\
SF:r\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20sans_compositi
SF:on\x20ltr\x20fr\x20no-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t
SF:\t<script\x20type='text/javascript'>/\*<!\[CDATA\[\*/\(function\(H\){H\
SF:.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\)\(document\.do
SF:cumentElement\);/\*\]\]>\*/</script>\n\t\t\n\t\t<meta\x20http-equiv=\"C
SF:ontent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\n\n\t\t<
SF:title>IGAS\x20-\x20Inspection\x20g\xc3\xa9n\xc3\xa9rale\x20des\x20affai
SF:res\x20sociales</title>\n<meta\x20name=\"description\"\x20content=\"Ins
SF:pection\x20g\xc3\xa9n\xc3\xa9r")%r(HTTPOptions,49,"HTTP/1\.0\x20403\x20
SF:Forbidden\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n403\x2
SF:0ERROR")%r(FourOhFourRequest,49,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x209\r\n\r\n404\x20ERROR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 10:55:14 2024 -- 1 IP address (1 host up) scanned in 45.74 seconds
