# Nmap 7.92 scan initiated Sat Dec 14 14:38:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igas.gouv.fr
Nmap scan report for igas.gouv.fr (185.194.83.89)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 14 Dec 2024 14:38:39 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!Lw7xZgEVc6qTt49Eb0fFdwp3a2v5lomn9cq8wln9yon9cYtZMy7u6q2dU+0eh96NwIHgq1rnRoXqG+h4c2F1/7iVp+k=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 14 Dec 2024 14:38:38 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!8oInUtKa/cZjQLpEb0fFdwp3a2v5linF+KofJkwzvrngWkmSW3Eokmbuvqk7HAVNj9fBIob1sy3uFmJPbCmkZMy4W6Y=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 14 Dec 2024 14:38:39 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-igas-production2.cegedim.cloud-TCP80=!HQMirrGNnlRDERREb0fFdwp3a2v5lqszR0WX1DWdvEJS0LNDA64OxDSNWRS0Q+wvYJykz+Twiby832EQYzRm3w14/dM=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/14%Time=675D9868%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/14%Time=675D986E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sat,\x2014\x20Dec\x202024\x2014:38:38\x20GMT\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Co
SF:okie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!8oInUt
SF:Ka/cZjQLpEb0fFdwp3a2v5linF\+KofJkwzvrngWkmSW3Eokmbuvqk7HAVNj9fBIob1sy3u
SF:FmJPbCmkZMy4W6Y=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x
SF:20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>
SF:\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Reque
SF:st</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20
SF:server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n
SF:")%r(HTTPOptions,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sa
SF:t,\x2014\x20Dec\x202024\x2014:38:39\x20GMT\r\nContent-Length:\x20226\r\
SF:nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Ca
SF:che:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cooki
SF:e:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!HQMirrGNn
SF:lRDERREb0fFdwp3a2v5lqszR0WX1DWdvEJS0LNDA64OxDSNWRS0Q\+wvYJykz\+Twiby832
SF:EQYzRm3w14/dM=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-S
SF:ecurity:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYPE\x20
SF:HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n
SF:<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request
SF:</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20se
SF:rver\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")
SF:%r(FourOhFourRequest,29A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sat,\x2014\x20Dec\x202024\x2014:38:39\x20GMT\r\nContent-Length:\x2022
SF:6\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\n
SF:X-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-C
SF:ookie:\x20BIGipServerpool-igas-production2\.cegedim\.cloud-TCP80=!Lw7xZ
SF:gEVc6qTt49Eb0fFdwp3a2v5lomn9cq8wln9yon9cYtZMy7u6q2dU\+0eh96NwIHgq1rnRoX
SF:qG\+h4c2F1/7iVp\+k=;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transp
SF:ort-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 14:41:02 2024 -- 1 IP address (1 host up) scanned in 163.58 seconds
