# Nmap 7.92 scan initiated Mon Oct 14 13:46:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln haut-conseil-egalite.gouv.fr
Nmap scan report for haut-conseil-egalite.gouv.fr (185.194.83.18)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 14 Oct 2024 13:47:07 GMT
|     X-Outils-CS: 
|     Vary: Cookie,Accept-Encoding
|     Composed-By: SPIP 4.3.2 @ www.spip.net + https://https:/local/config.txt
|     X-Spip-Cache: 86400
|     Last-Modified: Mon, 14 Oct 2024 13:47:07 GMT
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dgcs-hautconseilegalite2.cegedim.cloud-HTTP=!1Vpc3Zzc8C4QonpWDPlD0yXzT0UGhq0zXadpHx8Nv+02ejd+N+OMjXaSjMkfi7caXVEb1Ysq+xRbAcElMPmJU/t97Tc=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>Haut Conseil 
|     galit
|     entre les femmes et les hommes</ti
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Content-Length: 9
|     ERROR
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: close
|     Content-Length: 9
|_    ERROR
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D20DB%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2E21,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2014
SF:\x20Oct\x202024\x2013:47:07\x20GMT\r\nX-Outils-CS:\x20\r\nVary:\x20Cook
SF:ie,Accept-Encoding\r\nComposed-By:\x20SPIP\x204\.3\.2\x20@\x20www\.spip
SF:\.net\x20\+\x20https://https:/local/config\.txt\r\nX-Spip-Cache:\x20864
SF:00\r\nLast-Modified:\x20Mon,\x2014\x20Oct\x202024\x2013:47:07\x20GMT\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\nSet-Cookie:\x20BIGipServerpool-dgcs-hautconseilegalite2\.cegedim\.clo
SF:ud-HTTP=!1Vpc3Zzc8C4QonpWDPlD0yXzT0UGhq0zXadpHx8Nv\+02ejd\+N\+OMjXaSjMk
SF:fi7caXVEb1Ysq\+xRbAcElMPmJU/t97Tc=;\x20path=/;\x20Httponly;\x20Secure\r
SF:\nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\
SF:r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x2
SF:0Transitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-trans
SF:itional\.dtd\">\r\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x2
SF:0lang=\"fr\"\x20xml:lang=\"fr\">\r\n<head>\r\n\t<meta\x20http-equiv=\"C
SF:ontent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\r\n\t<ti
SF:tle>Haut\x20Conseil\x20\xc3\xa0\x20l'\xc3\x89galit\xc3\xa9\x20entre\x20
SF:les\x20femmes\x20et\x20les\x20hommes</ti")%r(HTTPOptions,49,"HTTP/1\.0\
SF:x20403\x20Forbidden\r\nConnection:\x20close\r\nContent-Length:\x209\r\n
SF:\r\n403\x20ERROR")%r(FourOhFourRequest,49,"HTTP/1\.0\x20404\x20Not\x20F
SF:ound\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n404\x20ERRO
SF:R")%r(RTSPRequest,4B,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:
SF:\x20close\r\nContent-Length:\x209\r\n\r\n400\x20ERROR")%r(SIPOptions,4B
SF:,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent
SF:-Length:\x209\r\n\r\n400\x20ERROR");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:49:17 2024 -- 1 IP address (1 host up) scanned in 149.72 seconds
