# Nmap 7.92 scan initiated Wed Jul 17 14:47:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln haut-conseil-egalite.gouv.fr
Nmap scan report for haut-conseil-egalite.gouv.fr (185.194.83.18)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     Content-Length: 9
|     ERROR
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 17 Jul 2024 14:47:37 GMT
|     X-Outils-CS: 
|     Vary: Cookie,Accept-Encoding
|     Composed-By: SPIP 4.2.13 @ www.spip.net + https://https:/local/config.txt
|     X-Spip-Cache: 86400
|     Last-Modified: Wed, 17 Jul 2024 14:47:37 GMT
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dgcs-hautconseilegalite2.cegedim.cloud-HTTP=!v5HjgWnOs9dQiKNWDPlD0yXzT0UGhp44ME1r0ZwgRho9QoWUvGPawMb+CFUACO3+J0rULGLsMGuV0gYvvJIORNwz1Pk=; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>Haut Conseil 
|     galit
|     entre les femmes et les hommes</t
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Connection: close
|     Content-Length: 9
|     ERROR
|   RTSPRequest, SIPOptions: 
|     HTTP/1.0 400 Bad Request
|     Connection: close
|     Content-Length: 9
|_    ERROR
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/17%Time=6697D989%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,64C7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2017\
SF:x20Jul\x202024\x2014:47:37\x20GMT\r\nX-Outils-CS:\x20\r\nVary:\x20Cooki
SF:e,Accept-Encoding\r\nComposed-By:\x20SPIP\x204\.2\.13\x20@\x20www\.spip
SF:\.net\x20\+\x20https://https:/local/config\.txt\r\nX-Spip-Cache:\x20864
SF:00\r\nLast-Modified:\x20Wed,\x2017\x20Jul\x202024\x2014:47:37\x20GMT\r\
SF:nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\nSet-Cookie:\x20BIGipServerpool-dgcs-hautconseilegalite2\.cegedim\.clo
SF:ud-HTTP=!v5HjgWnOs9dQiKNWDPlD0yXzT0UGhp44ME1r0ZwgRho9QoWUvGPawMb\+CFUAC
SF:O3\+J0rULGLsMGuV0gYvvJIORNwz1Pk=;\x20path=/;\x20Httponly;\x20Secure\r\n
SF:Strict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r\
SF:n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20T
SF:ransitional//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transit
SF:ional\.dtd\">\r\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20l
SF:ang=\"fr\"\x20xml:lang=\"fr\">\r\n<head>\r\n\t<meta\x20http-equiv=\"Con
SF:tent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\r\n\t<titl
SF:e>Haut\x20Conseil\x20\xc3\xa0\x20l'\xc3\x89galit\xc3\xa9\x20entre\x20le
SF:s\x20femmes\x20et\x20les\x20hommes</t")%r(HTTPOptions,49,"HTTP/1\.0\x20
SF:403\x20Forbidden\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\
SF:n403\x20ERROR")%r(FourOhFourRequest,49,"HTTP/1\.0\x20404\x20Not\x20Foun
SF:d\r\nConnection:\x20close\r\nContent-Length:\x209\r\n\r\n404\x20ERROR")
SF:%r(RTSPRequest,4B,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\nContent-Length:\x209\r\n\r\n400\x20ERROR")%r(SIPOptions,4B,"H
SF:TTP/1\.0\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209\r\n\r\n400\x20ERROR");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 14:49:49 2024 -- 1 IP address (1 host up) scanned in 152.01 seconds
