# Nmap 7.92 scan initiated Sat Dec 14 13:51:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln georisques.gouv.fr
Nmap scan report for georisques.gouv.fr (193.56.4.74)
Host is up (0.083s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     Vary: Accept-Encoding
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: < 5762709337445974473><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 14 Dec 2024 02:19:40 GMT
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: UNCACHEABLE
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie,Accept-Encoding,Origin
|     X-Drupal-Cache: HIT
|     Last-Modified: Sat, 14 Dec 2024 02:19:39 GMT
|     ETag: "1734142779"
|     Content-Length: 56161
|     Content-Security-Policy: frame-ancestors 'self' 'virteem.com';
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=2014845100.47873.0000; path=/; Httponly; Secure
|     Set-Cookie: TS0167fac5=01ce77d60024aa9c815d26df745a7031d9d8936d49e72f9523ed19ba1872a425813e496befe1f258093b0abf6c471dfe9221481aa1; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" data-fr-scheme="system">
|     <head>
|     <meta charset="utf-8" />
|     <script>var _paq = _paq || [];(fu
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 14 Dec 2024 13:51:26 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     pragma: no-cache
|     Content-Length: 0
|     Vary: Origin
|     Content-Security-Policy: frame-ancestors 'self' 'virteem.com';
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=1981290668.47873.0000; path=/; Httponly; Secure
|_    Set-Cookie: TS0167fac5=01ce77d600fbe22ddc973748485b345a38639d3ba0f5a80cbc40d4e5d118d0f5d63f686eebfee5e268105b1251cd37ec00efd271f3; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/14%Time=675D8D5E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,20B6,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2014
SF:\x20Dec\x202024\x2002:19:40\x20GMT\r\nCache-Control:\x20max-age=43200,\
SF:x20public\r\nX-Drupal-Dynamic-Cache:\x20UNCACHEABLE\r\nContent-language
SF::\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SA
SF:MEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\
SF:nVary:\x20Cookie,Accept-Encoding,Origin\r\nX-Drupal-Cache:\x20HIT\r\nLa
SF:st-Modified:\x20Sat,\x2014\x20Dec\x202024\x2002:19:39\x20GMT\r\nETag:\x
SF:20\"1734142779\"\r\nContent-Length:\x2056161\r\nContent-Security-Policy
SF::\x20frame-ancestors\x20'self'\x20'virteem\.com';\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BI
SF:GipServerpool_georisques_preventix_web_https=2014845100\.47873\.0000;\x
SF:20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=01ce77d60
SF:024aa9c815d26df745a7031d9d8936d49e72f9523ed19ba1872a425813e496befe1f258
SF:093b0abf6c471dfe9221481aa1;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n<html\
SF:x20lang=\"fr\"\x20data-fr-scheme=\"system\">\n\x20\x20<head>\n\x20\x20\
SF:x20\x20<meta\x20charset=\"utf-8\"\x20/>\n<script>var\x20_paq\x20=\x20_p
SF:aq\x20\|\|\x20\[\];\(fu")%r(HTTPOptions,283,"HTTP/1\.1\x20200\x20OK\r\n
SF:Date:\x20Sat,\x2014\x20Dec\x202024\x2013:51:26\x20GMT\r\nAllow:\x20GET,
SF:\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-cache,\x20private\
SF:r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-F
SF:rame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\npragma:\x20no-cache\r\
SF:nContent-Length:\x200\r\nVary:\x20Origin\r\nContent-Security-Policy:\x2
SF:0frame-ancestors\x20'self'\x20'virteem\.com';\r\nConnection:\x20close\r
SF:\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipS
SF:erverpool_georisques_preventix_web_https=1981290668\.47873\.0000;\x20pa
SF:th=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=01ce77d600fbe
SF:22ddc973748485b345a38639d3ba0f5a80cbc40d4e5d118d0f5d63f686eebfee5e26810
SF:5b1251cd37ec00efd271f3;\x20Path=/\r\n\r\n")%r(FourOhFourRequest,1A6,"HT
SF:TP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-store,\x20must-revalidate,
SF:\x20no-cache\r\nPragma:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20245\r\nVary:\x20Accept-Encodin
SF:g\r\n\r\n<html><head><title>Request\x20Rejected</title></head><body>The
SF:\x20requested\x20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\
SF:x20your\x20administrator\.<br><br>Your\x20support\x20ID\x20is:\x20<\x20
SF:5762709337445974473><br><br><a\x20href='javascript:history\.back\(\);'>
SF:\[Go\x20Back\]</body></html>");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 13:53:42 2024 -- 1 IP address (1 host up) scanned in 155.35 seconds
