# Nmap 7.92 scan initiated Thu Nov 14 12:52:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln georisques.gouv.fr
Nmap scan report for georisques.gouv.fr (193.56.4.74)
Host is up (0.084s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 48735
|     <html lang="fr" data-fr-scheme="system" class=" js js" data-fr-js="true" data-once="iframeCookies" data-fr-theme="light">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <link rel="icon" href="https://georisques.gouv.fr/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
|     <title>Page indisponible | G
|     orisques - Minist
|     transition 
|     cologique</title>
|     <meta name="theme-color" content="#000091">
|     </head>
|     <body>
|     <style>
|     @charset "UTF-8";
|     :root {
|     --bs-blue: #2a6199;
|     --bs-indigo: #6610f2;
|     --bs-purple: #6f42c1;
|     --bs-pink: #e95182;
|     --bs-red: #dc3545;
|     --bs-orange: #fd7e14;
|     --bs-yellow: #ffc107;
|     --bs-green: #198754;
|     --bs-teal: #
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 14 Nov 2024 11:17:42 GMT
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: UNCACHEABLE
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie,Accept-Encoding,Origin
|     X-Drupal-Cache: HIT
|     Last-Modified: Thu, 14 Nov 2024 11:17:42 GMT
|     ETag: "1731583062"
|     Content-Length: 56332
|     Content-Security-Policy: frame-ancestors 'self' 'virteem.com';
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=2031622316.47873.0000; path=/; Httponly; Secure
|     Set-Cookie: TS0167fac5=01ce77d60064113a20e7a6f3da65190944e431e11a9c13e1cdf588330fb0b034a96f3e4cb879a17fb99d41095791572240d0cedea6; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" data-fr-scheme="system">
|     <head>
|     <meta charset="utf-8" />
|     <script>var _paq = _paq || [];(fu
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Thu, 14 Nov 2024 12:53:09 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     pragma: no-cache
|     Content-Length: 0
|     Vary: Origin
|     Content-Security-Policy: frame-ancestors 'self' 'virteem.com';
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=1998067884.47873.0000; path=/; Httponly; Secure
|_    Set-Cookie: TS0167fac5=01ce77d6006bd5d13d32b0e850368d4bcd758c2513e7f3b48ec22814ca32e73122667ae31a2fcd63d3cac2cd1347d7f008f463ccf0; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6735F2B5%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,20B6,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2014
SF:\x20Nov\x202024\x2011:17:42\x20GMT\r\nCache-Control:\x20max-age=43200,\
SF:x20public\r\nX-Drupal-Dynamic-Cache:\x20UNCACHEABLE\r\nContent-language
SF::\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SA
SF:MEORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\
SF:nVary:\x20Cookie,Accept-Encoding,Origin\r\nX-Drupal-Cache:\x20HIT\r\nLa
SF:st-Modified:\x20Thu,\x2014\x20Nov\x202024\x2011:17:42\x20GMT\r\nETag:\x
SF:20\"1731583062\"\r\nContent-Length:\x2056332\r\nContent-Security-Policy
SF::\x20frame-ancestors\x20'self'\x20'virteem\.com';\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BI
SF:GipServerpool_georisques_preventix_web_https=2031622316\.47873\.0000;\x
SF:20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=01ce77d60
SF:064113a20e7a6f3da65190944e431e11a9c13e1cdf588330fb0b034a96f3e4cb879a17f
SF:b99d41095791572240d0cedea6;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n<html\
SF:x20lang=\"fr\"\x20data-fr-scheme=\"system\">\n\x20\x20<head>\n\x20\x20\
SF:x20\x20<meta\x20charset=\"utf-8\"\x20/>\n<script>var\x20_paq\x20=\x20_p
SF:aq\x20\|\|\x20\[\];\(fu")%r(HTTPOptions,283,"HTTP/1\.1\x20200\x20OK\r\n
SF:Date:\x20Thu,\x2014\x20Nov\x202024\x2012:53:09\x20GMT\r\nAllow:\x20GET,
SF:\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-cache,\x20private\
SF:r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-F
SF:rame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\npragma:\x20no-cache\r\
SF:nContent-Length:\x200\r\nVary:\x20Origin\r\nContent-Security-Policy:\x2
SF:0frame-ancestors\x20'self'\x20'virteem\.com';\r\nConnection:\x20close\r
SF:\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipS
SF:erverpool_georisques_preventix_web_https=1998067884\.47873\.0000;\x20pa
SF:th=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=01ce77d6006bd
SF:5d13d32b0e850368d4bcd758c2513e7f3b48ec22814ca32e73122667ae31a2fcd63d3ca
SF:c2cd1347d7f008f463ccf0;\x20Path=/\r\n\r\n")%r(FourOhFourRequest,40A3,"H
SF:TTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset
SF:=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x2048735\r\n\r\n<html\
SF:x20lang=\"fr\"\x20data-fr-scheme=\"system\"\x20class=\"\x20js\x20js\"\x
SF:20data-fr-js=\"true\"\x20data-once=\"iframeCookies\"\x20data-fr-theme=\
SF:"light\">\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-Type\"\x20content=\"text/html;\x20charset=UTF-8\">\r\n\x20\x20\x2
SF:0\x20<link\x20rel=\"icon\"\x20href=\"https://georisques\.gouv\.fr/sites
SF:/default/files/favicon\.ico\"\x20type=\"image/vnd\.microsoft\.icon\">\r
SF:\n\x20\x20\x20\x20<title>Page\x20indisponible\x20\|\x20G\xc3\xa9orisque
SF:s\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20transition\x20\xc3\xa9cologiq
SF:ue</title>\r\n\x20\x20\x20\x20<meta\x20name=\"theme-color\"\x20content=
SF:\"#000091\">\r\n\x20\x20</head>\r\n\x20\x20<body>\r\n\x20\x20\x20\x20<s
SF:tyle>\r\n\x20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\r\n\r\n:root\x2
SF:0{\r\n\t--bs-blue:\x20#2a6199;\r\n\t--bs-indigo:\x20#6610f2;\r\n\t--bs-
SF:purple:\x20#6f42c1;\r\n\t--bs-pink:\x20#e95182;\r\n\t--bs-red:\x20#dc35
SF:45;\r\n\t--bs-orange:\x20#fd7e14;\r\n\t--bs-yellow:\x20#ffc107;\r\n\t--
SF:bs-green:\x20#198754;\r\n\t--bs-teal:\x20#");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 12:55:19 2024 -- 1 IP address (1 host up) scanned in 150.99 seconds
