# Nmap 7.92 scan initiated Wed Aug 14 13:31:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln georisques.gouv.fr
Nmap scan report for georisques.gouv.fr (193.56.4.74)
Host is up (0.083s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 48735
|     <html lang="fr" data-fr-scheme="system" class=" js js" data-fr-js="true" data-once="iframeCookies" data-fr-theme="light">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <link rel="icon" href="https://georisques.gouv.fr/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
|     <title>Page indisponible | G
|     orisques - Minist
|     transition 
|     cologique</title>
|     <meta name="theme-color" content="#000091">
|     </head>
|     <body>
|     <style>
|     @charset "UTF-8";
|     :root {
|     --bs-blue: #2a6199;
|     --bs-indigo: #6610f2;
|     --bs-purple: #6f42c1;
|     --bs-pink: #e95182;
|     --bs-red: #dc3545;
|     --bs-orange: #fd7e14;
|     --bs-yellow: #ffc107;
|     --bs-green: #198754;
|     --bs-teal: #
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 14 Aug 2024 01:47:57 GMT
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: UNCACHEABLE
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie,Accept-Encoding
|     X-Drupal-Cache: HIT
|     Last-Modified: Wed, 14 Aug 2024 01:47:57 GMT
|     ETag: "1723600077"
|     Content-Length: 55722
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=2048399532.47873.0000; path=/; Httponly; Secure
|     Set-Cookie: TS0167fac5=01ce77d6006e35da34767a61eac235be15260a16145f563cb8fcdcf1baf459cf2d00445d1112b35b66a5c0556196d87b45ec2da5b9; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" data-fr-scheme="system">
|     <head>
|     <meta charset="utf-8" />
|     <script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://www
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Wed, 14 Aug 2024 13:32:20 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     pragma: no-cache
|     Content-Length: 0
|     Vary: Origin
|     Content-Security-Policy: frame-ancestors 'self' 'virteem.com';
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=1981290668.47873.0000; path=/; Httponly; Secure
|_    Set-Cookie: TS0167fac5=01ce77d600dba0303e00955b4353993499c54274ccd35740dd0a14a30c97e12c5c3f1b2058cf2d50d95564006541654f02723f8113; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/14%Time=66BCB1E3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,22BD,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2014\
SF:x20Aug\x202024\x2001:47:57\x20GMT\r\nCache-Control:\x20max-age=43200,\x
SF:20public\r\nX-Drupal-Dynamic-Cache:\x20UNCACHEABLE\r\nContent-language:
SF:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\n
SF:Vary:\x20Cookie,Accept-Encoding\r\nX-Drupal-Cache:\x20HIT\r\nLast-Modif
SF:ied:\x20Wed,\x2014\x20Aug\x202024\x2001:47:57\x20GMT\r\nETag:\x20\"1723
SF:600077\"\r\nContent-Length:\x2055722\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool
SF:_georisques_preventix_web_https=2048399532\.47873\.0000;\x20path=/;\x20
SF:Httponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=01ce77d6006e35da34767a
SF:61eac235be15260a16145f563cb8fcdcf1baf459cf2d00445d1112b35b66a5c0556196d
SF:87b45ec2da5b9;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"fr\
SF:"\x20data-fr-scheme=\"system\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\
SF:x20charset=\"utf-8\"\x20/>\n<script>var\x20_paq\x20=\x20_paq\x20\|\|\x2
SF:0\[\];\(function\(\){var\x20u=\(\(\"https:\"\x20==\x20document\.locatio
SF:n\.protocol\)\x20\?\x20\"https://www")%r(HTTPOptions,283,"HTTP/1\.1\x20
SF:200\x20OK\r\nDate:\x20Wed,\x2014\x20Aug\x202024\x2013:32:20\x20GMT\r\nA
SF:llow:\x20GET,\x20POST\r\nCache-Control:\x20must-revalidate,\x20no-cache
SF:,\x20private\r\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\npragma:\x
SF:20no-cache\r\nContent-Length:\x200\r\nVary:\x20Origin\r\nContent-Securi
SF:ty-Policy:\x20frame-ancestors\x20'self'\x20'virteem\.com';\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cook
SF:ie:\x20BIGipServerpool_georisques_preventix_web_https=1981290668\.47873
SF:\.0000;\x20path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=
SF:01ce77d600dba0303e00955b4353993499c54274ccd35740dd0a14a30c97e12c5c3f1b2
SF:058cf2d50d95564006541654f02723f8113;\x20Path=/\r\n\r\n")%r(FourOhFourRe
SF:quest,40A3,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x2048735\
SF:r\n\r\n<html\x20lang=\"fr\"\x20data-fr-scheme=\"system\"\x20class=\"\x2
SF:0js\x20js\"\x20data-fr-js=\"true\"\x20data-once=\"iframeCookies\"\x20da
SF:ta-fr-theme=\"light\">\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\">\r
SF:\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"https://georisques\.g
SF:ouv\.fr/sites/default/files/favicon\.ico\"\x20type=\"image/vnd\.microso
SF:ft\.icon\">\r\n\x20\x20\x20\x20<title>Page\x20indisponible\x20\|\x20G\x
SF:c3\xa9orisques\x20-\x20Minist\xc3\xa8re\x20de\x20la\x20transition\x20\x
SF:c3\xa9cologique</title>\r\n\x20\x20\x20\x20<meta\x20name=\"theme-color\
SF:"\x20content=\"#000091\">\r\n\x20\x20</head>\r\n\x20\x20<body>\r\n\x20\
SF:x20\x20\x20<style>\r\n\x20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\r\
SF:n\r\n:root\x20{\r\n\t--bs-blue:\x20#2a6199;\r\n\t--bs-indigo:\x20#6610f
SF:2;\r\n\t--bs-purple:\x20#6f42c1;\r\n\t--bs-pink:\x20#e95182;\r\n\t--bs-
SF:red:\x20#dc3545;\r\n\t--bs-orange:\x20#fd7e14;\r\n\t--bs-yellow:\x20#ff
SF:c107;\r\n\t--bs-green:\x20#198754;\r\n\t--bs-teal:\x20#");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 13:34:30 2024 -- 1 IP address (1 host up) scanned in 151.16 seconds
