# Nmap 7.92 scan initiated Fri Feb 14 13:32:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln georisques.gouv.fr
Nmap scan report for georisques.gouv.fr (193.56.4.74)
Host is up (0.085s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 48735
|     <html lang="fr" data-fr-scheme="system" class=" js js" data-fr-js="true" data-once="iframeCookies" data-fr-theme="light">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <link rel="icon" href="https://georisques.gouv.fr/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
|     <title>Page indisponible | G
|     orisques - Minist
|     transition 
|     cologique</title>
|     <meta name="theme-color" content="#000091">
|     </head>
|     <body>
|     <style>
|     @charset "UTF-8";
|     :root {
|     --bs-blue: #2a6199;
|     --bs-indigo: #6610f2;
|     --bs-purple: #6f42c1;
|     --bs-pink: #e95182;
|     --bs-red: #dc3545;
|     --bs-orange: #fd7e14;
|     --bs-yellow: #ffc107;
|     --bs-green: #198754;
|     --bs-teal: #
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 14 Feb 2025 02:35:51 GMT
|     Cache-Control: max-age=43200, public
|     X-Drupal-Dynamic-Cache: UNCACHEABLE
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Vary: Cookie,Accept-Encoding,Origin
|     X-Drupal-Cache: HIT
|     Last-Modified: Fri, 14 Feb 2025 02:35:51 GMT
|     ETag: "1739500551"
|     Content-Length: 56282
|     Content-Security-Policy: frame-ancestors 'self' 'virteem.com';
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=2065176748.47873.0000; path=/; Httponly; Secure
|     Set-Cookie: TS0167fac5=01ce77d600952c9184076083f03318b93e80050d02661145a51539a78d12f3b58511f24667c162af5749d51e5282171e39a9dbd256; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" data-fr-scheme="system">
|     <head>
|     <meta charset="utf-8" />
|     <script>var _paq = _paq || [];(fu
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Fri, 14 Feb 2025 13:33:20 GMT
|     Allow: GET, POST
|     Cache-Control: must-revalidate, no-cache, private
|     Content-language: fr
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     expires: -1
|     pragma: no-cache
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|     Set-Cookie: BIGipServerpool_georisques_preventix_web_https=2048399532.47873.0000; path=/; Httponly; Secure
|_    Set-Cookie: TS0167fac5=01ce77d600fc214e48ecac7854f8916179a0882f304cce34718a0a3a87e0c5bcb3ffdbde07505691ca4c0b3d473aa49328772c922e; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/14%Time=67AF461F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,20B6,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2014\
SF:x20Feb\x202025\x2002:35:51\x20GMT\r\nCache-Control:\x20max-age=43200,\x
SF:20public\r\nX-Drupal-Dynamic-Cache:\x20UNCACHEABLE\r\nContent-language:
SF:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\n
SF:Vary:\x20Cookie,Accept-Encoding,Origin\r\nX-Drupal-Cache:\x20HIT\r\nLas
SF:t-Modified:\x20Fri,\x2014\x20Feb\x202025\x2002:35:51\x20GMT\r\nETag:\x2
SF:0\"1739500551\"\r\nContent-Length:\x2056282\r\nContent-Security-Policy:
SF:\x20frame-ancestors\x20'self'\x20'virteem\.com';\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nSet-Cookie:\x20BIG
SF:ipServerpool_georisques_preventix_web_https=2065176748\.47873\.0000;\x2
SF:0path=/;\x20Httponly;\x20Secure\r\nSet-Cookie:\x20TS0167fac5=01ce77d600
SF:952c9184076083f03318b93e80050d02661145a51539a78d12f3b58511f24667c162af5
SF:749d51e5282171e39a9dbd256;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n<html\x
SF:20lang=\"fr\"\x20data-fr-scheme=\"system\">\n\x20\x20<head>\n\x20\x20\x
SF:20\x20<meta\x20charset=\"utf-8\"\x20/>\n<script>var\x20_paq\x20=\x20_pa
SF:q\x20\|\|\x20\[\];\(fu")%r(HTTPOptions,235,"HTTP/1\.1\x20200\x20OK\r\nD
SF:ate:\x20Fri,\x2014\x20Feb\x202025\x2013:33:20\x20GMT\r\nAllow:\x20GET,\
SF:x20POST\r\nCache-Control:\x20must-revalidate,\x20no-cache,\x20private\r
SF:\nContent-language:\x20fr\r\nX-Content-Type-Options:\x20nosniff\r\nX-Fr
SF:ame-Options:\x20SAMEORIGIN\r\nexpires:\x20-1\r\npragma:\x20no-cache\r\n
SF:Content-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml;\x20charset=UTF-8\r\nSet-Cookie:\x20BIGipServerpool_georisques_prev
SF:entix_web_https=2048399532\.47873\.0000;\x20path=/;\x20Httponly;\x20Sec
SF:ure\r\nSet-Cookie:\x20TS0167fac5=01ce77d600fc214e48ecac7854f8916179a088
SF:2f304cce34718a0a3a87e0c5bcb3ffdbde07505691ca4c0b3d473aa49328772c922e;\x
SF:20Path=/\r\n\r\n")%r(FourOhFourRequest,40A3,"HTTP/1\.1\x20500\x20Intern
SF:al\x20Server\x20Error\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nPragma:\x20no-c
SF:ache\r\nContent-Length:\x2048735\r\n\r\n<html\x20lang=\"fr\"\x20data-fr
SF:-scheme=\"system\"\x20class=\"\x20js\x20js\"\x20data-fr-js=\"true\"\x20
SF:data-once=\"iframeCookies\"\x20data-fr-theme=\"light\">\r\n\x20\x20<hea
SF:d>\r\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=UTF-8\">\r\n\x20\x20\x20\x20<link\x20rel=\"icon\
SF:"\x20href=\"https://georisques\.gouv\.fr/sites/default/files/favicon\.i
SF:co\"\x20type=\"image/vnd\.microsoft\.icon\">\r\n\x20\x20\x20\x20<title>
SF:Page\x20indisponible\x20\|\x20G\xc3\xa9orisques\x20-\x20Minist\xc3\xa8r
SF:e\x20de\x20la\x20transition\x20\xc3\xa9cologique</title>\r\n\x20\x20\x2
SF:0\x20<meta\x20name=\"theme-color\"\x20content=\"#000091\">\r\n\x20\x20<
SF:/head>\r\n\x20\x20<body>\r\n\x20\x20\x20\x20<style>\r\n\x20\x20\x20\x20
SF:\x20\x20@charset\x20\"UTF-8\";\r\n\r\n:root\x20{\r\n\t--bs-blue:\x20#2a
SF:6199;\r\n\t--bs-indigo:\x20#6610f2;\r\n\t--bs-purple:\x20#6f42c1;\r\n\t
SF:--bs-pink:\x20#e95182;\r\n\t--bs-red:\x20#dc3545;\r\n\t--bs-orange:\x20
SF:#fd7e14;\r\n\t--bs-yellow:\x20#ffc107;\r\n\t--bs-green:\x20#198754;\r\n
SF:\t--bs-teal:\x20#");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 13:35:30 2025 -- 1 IP address (1 host up) scanned in 151.30 seconds
