# Nmap 7.92 scan initiated Mon Oct 14 13:36:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.geoportail-urbanisme.gouv.fr
Nmap scan report for www.geoportail-urbanisme.gouv.fr (145.239.193.231)
Host is up (0.15s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Mon, 14 Oct 2024 13:36:36 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14A900C4:7B38_91EFC1E7:01BB_670D1E64_564CF4EE:3CDA
|     x-iplb-instance: 61217
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     date: Mon, 14 Oct 2024 13:36:35 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14A900C4:7B22_91EFC1E7:01BB_670D1E5D_55DE8966:50FE
|     x-iplb-instance: 61218
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     date: Mon, 14 Oct 2024 13:36:35 GMT
|     content-length: 199
|     content-type: text/html; charset=iso-8859-1
|     x-iplb-request-id: 14A900C4:7B2F_91EFC1E7:01BB_670D1E63_564CEA27:3CDA
|     x-iplb-instance: 61217
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>403 Forbidden</title>
|     </head><body>
|     <h1>Forbidden</h1>
|     <p>You don't have permission to access this resource.</p>
|     </body></html>
|   RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D1E63%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1A7,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Mon,
SF:\x2014\x20Oct\x202024\x2013:36:35\x20GMT\r\ncontent-length:\x20199\r\nc
SF:ontent-type:\x20text/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\
SF:x2014A900C4:7B22_91EFC1E7:01BB_670D1E5D_55DE8966:50FE\r\nx-iplb-instanc
SF:e:\x2061218\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTM
SF:L\x202\.0//EN\">\n<html><head>\n<title>403\x20Forbidden</title>\n</head
SF:><body>\n<h1>Forbidden</h1>\n<p>You\x20don't\x20have\x20permission\x20t
SF:o\x20access\x20this\x20resource\.</p>\n</body></html>\n")%r(HTTPOptions
SF:,1A7,"HTTP/1\.0\x20403\x20Forbidden\r\ndate:\x20Mon,\x2014\x20Oct\x2020
SF:24\x2013:36:35\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nx-iplb-request-id:\x2014A900C4:7B2F_91
SF:EFC1E7:01BB_670D1E63_564CEA27:3CDA\r\nx-iplb-instance:\x2061217\r\n\r\n
SF:<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<
SF:html><head>\n<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbid
SF:den</h1>\n<p>You\x20don't\x20have\x20permission\x20to\x20access\x20this
SF:\x20resource\.</p>\n</body></html>\n")%r(FourOhFourRequest,1A7,"HTTP/1\
SF:.0\x20403\x20Forbidden\r\ndate:\x20Mon,\x2014\x20Oct\x202024\x2013:36:3
SF:6\x20GMT\r\ncontent-length:\x20199\r\ncontent-type:\x20text/html;\x20ch
SF:arset=iso-8859-1\r\nx-iplb-request-id:\x2014A900C4:7B38_91EFC1E7:01BB_6
SF:70D1E64_564CF4EE:3CDA\r\nx-iplb-instance:\x2061217\r\n\r\n<!DOCTYPE\x20
SF:HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n
SF:<title>403\x20Forbidden</title>\n</head><body>\n<h1>Forbidden</h1>\n<p>
SF:You\x20don't\x20have\x20permission\x20to\x20access\x20this\x20resource\
SF:.</p>\n</body></html>\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x2
SF:0request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncont
SF:ent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>4
SF:00\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20
SF:request\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nc
SF:ontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:37:00 2024 -- 1 IP address (1 host up) scanned in 50.21 seconds
